*{
    box-sizing: border-box;
}
h1, h2{
    font-weight: 400;
}
body{
    margin: 0;
    font-family: 'Rubik', sans-serif;
    background: rgba(0, 0, 0, 0.911);    
}
#txt{
    align-items: flex-end;
    font-family: 'Times New Roman', Times, serif;

}
.weather-app{
    min-height: 69vh;
    background-image: url(./image/bg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    transition: 500ms;
    opacity: 1;
}
.weather-app::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 0;
}
.header{
    font-weight: bold;
    background:rgb(248, 234, 111);
    color: #000;
    padding: 2px 35px;
    border-radius: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}

.container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 2em 3em 4em 3em;
}
.container > div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: -3em; */
}
#temperature,
#city,
.temp-box{
    margin: 0 1em;
}
#city{
    margin: 10px;
    margin-bottom: 0.2em;
    font-size: 3em;
}
#temperature{
    font-size: 7em;
    margin: 0;
}
.temp-box img{
    display: block;
    margin: 1em 2em;
}

.details{
    list-style: none;
    
    display: flex;
    /* margin-bottom: -100px; */
}

.win,.pre,.hum {
    background-color: rgb(97, 122, 82);
    margin: 5px ;
    padding: 5px 10px;
    border-radius: 25px;
}

.panel{
    position: absolute;
    width: 40%;
    height: 100%;
    top: 0;
    right: 0;
    background: rgba(110, 110, 110, 0.25) ;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    z-index: 1;
    padding: 3em 2em;
    overflow-y: scroll;
}

#locationInput{
    margin-bottom: 3em;
}

#search{
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.5em;
    margin: 0;
    border: none;
    outline: none;
    background: #03010031;
    color: #fff;
    cursor: pointer;
    font-size: 1.2em;
    transition: 0.4s;
}
#search:hover{
    color: #fff;
    background: #000;
}

#input{
    background: none;
    border: none;
    border-bottom: 1px #ccc solid;
    padding: 0 1em 0.5em 0;
    width: 80%;
    color: #fff;
    font-size: 1.1em;
}
#input:focus{
    outline: none;
}
#input::placeholder{
    color: #ccc;
}

#city{
    font-size: 30px;
}

.temp-box img{
    display: block;
    margin: 0.5em 0;
}

/* upcoming */
.templist{
    padding: 0 4em 2em 4em;
    margin: 0 0;
    border-bottom: 1px #ccc solid;
}
.next{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
}
.next p,.next h3{
    margin: 3px 0;
}

/* 7days  */

.forecstD{
    color: aliceblue;
}
.weekF{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    font-size: 14px;
}
.dayF{
    text-align: center;
}
h3{
    text-align: center;
    text-decoration:underline;
    color: rgb(253, 195, 253);
}
.dev{
    text-align: end;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    margin-right: 8px;
}

.time,.date{
    color: rgba(38, 166, 252, 0.918);
}
.desc{
    background: rgba(130, 132, 133, 0.539);
    padding: 3px 15px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius:90px 20px;
}

/* ------------Responsive Design --------------*/

@media screen and (max-width:800px) {
    .panel, .container {
        position: relative;
        width: 100%;
        top: initial;
    }
    .weekF{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:500px) {
    html {
        font-size: 12px;
    }
}
@media screen and (max-width:1200px) {
     html {
        font-size: 10px;
    }
    .weather-app {
        min-height: 40em;
    }
    .weekF{
        font-size: 8px;   
    }
    .win,.hum,.pre{
        font-size: 9px;
    }
}